<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="单例模式单例模式，是一种常用的软件设计模式。在它的核心结构中只包含一个被称为单例的特殊类。通过单例模式可以保证系统中，应用该模式的类一个类只有一个实例。即一个类只有一个对象实例。 这里讲解了四种单例模式：  恶汉模式：实例在类加载是创建  懒汉模式：实例在第一次使用时创建  双重锁模式：利用锁的机制保证在多线程下单例  静态内部类：恶汉模式和懒汉模式的结合  枚举创建单例：利用枚举的特性保证单例">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式详解">
<meta property="og:url" content="http://yoursite.com/2019/01/03/单例模式/index.html">
<meta property="og:site_name" content="winter">
<meta property="og:description" content="单例模式单例模式，是一种常用的软件设计模式。在它的核心结构中只包含一个被称为单例的特殊类。通过单例模式可以保证系统中，应用该模式的类一个类只有一个实例。即一个类只有一个对象实例。 这里讲解了四种单例模式：  恶汉模式：实例在类加载是创建  懒汉模式：实例在第一次使用时创建  双重锁模式：利用锁的机制保证在多线程下单例  静态内部类：恶汉模式和懒汉模式的结合  枚举创建单例：利用枚举的特性保证单例">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-03T09:53:28.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式详解">
<meta name="twitter:description" content="单例模式单例模式，是一种常用的软件设计模式。在它的核心结构中只包含一个被称为单例的特殊类。通过单例模式可以保证系统中，应用该模式的类一个类只有一个实例。即一个类只有一个对象实例。 这里讲解了四种单例模式：  恶汉模式：实例在类加载是创建  懒汉模式：实例在第一次使用时创建  双重锁模式：利用锁的机制保证在多线程下单例  静态内部类：恶汉模式和懒汉模式的结合  枚举创建单例：利用枚举的特性保证单例">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/03/单例模式/"/>





  <title>单例模式详解 | winter</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">winter</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/03/单例模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winter">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单例模式详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-03T17:47:44+08:00">
                2019-01-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h1><p>单例模式，是一种常用的软件设计模式。在它的核心结构中只包含一个被称为单例的特殊类。通过单例模式可以保证系统中，应用该模式的类一个类只有一个实例。即一个类只有一个对象实例。</p>
<p>这里讲解了四种单例模式：</p>
<ol>
<li><p>恶汉模式：实例在类加载是创建</p>
</li>
<li><p>懒汉模式：实例在第一次使用时创建</p>
</li>
<li><p>双重锁模式：利用锁的机制保证在多线程下单例</p>
</li>
<li><p>静态内部类：恶汉模式和懒汉模式的结合</p>
</li>
<li><p>枚举创建单例：利用枚举的特性保证单例</p>
<h2 id="恶汉模式"><a href="#恶汉模式" class="headerlink" title="恶汉模式"></a>恶汉模式</h2><p>恶汉模式简单的理解就是我们先给它足够的资源，需要的时候直接用。</p>
</li>
</ol>
<p>这里介绍了如下几种恶汉模式：</p>
<h3 id="一、饿汉式（静态变量）"><a href="#一、饿汉式（静态变量）" class="headerlink" title="一、饿汉式（静态变量）"></a>一、饿汉式（静态变量）</h3><pre><code>public class Singleton {

private Singleton(){};//防止外界通过构造方法创建实例

public static Singleton instrancle = new Singleton();//方法一:使用公共的static修饰，外界可以通过类名直接调用Singleton.instance

private static Singleton singleton = new Singleton();//方法二:使用私有修饰符修饰实例，外界可以通过getSingleton得到该实例

public static Singleton getSingleton(){
     return singleton;
 }

}
</code></pre><h3 id="二、饿汉式（静态常量）"><a href="#二、饿汉式（静态常量）" class="headerlink" title="二、饿汉式（静态常量）"></a>二、饿汉式（静态常量）</h3><pre><code>public class Singleton {

private Singleton(){};//防止外界通过构造方法创建实例

public static final Singleton instrancle = new Singleton();//方法一:使用公共的static修饰，外界可以通过类名直接调用Singleton.instance

private static final Singleton singleton = new Singleton();//方法二:使用私有修饰符修饰实例，外界可以通过getSingleton得到该实例

public static Singleton getSingleton(){
     return singleton;
 }

}
</code></pre><h3 id="三、饿汉式（静态代码块）"><a href="#三、饿汉式（静态代码块）" class="headerlink" title="三、饿汉式（静态代码块）"></a>三、饿汉式（静态代码块）</h3><pre><code>public class Singleton {

    private static instrancle;

    private Singleton(){};//防止外界通过构造方法创建实例

    static{
        instrancle = new Singleton();
    }

}
</code></pre><h2 id="优缺点："><a href="#优缺点：" class="headerlink" title="优缺点："></a>优缺点：</h2><p>上面三种写法本质上其实是一样的，也是各类文章在介绍饿汉式时常用的方式。但使用静态final的实例对象或者使用静态代码块依旧不能解决在反序列化、反射、克隆时重新生成实例对象的问题。</p>
<p>序列化：一是可以将一个单例的实例对象写到磁盘，实现数据的持久化；二是实现对象数据的远程传输。 当单例对象有必要实现 Serializable 接口时，即使将其构造函数设为私有，在它反序列化时依然会通过特殊的途径再创建类的一个新的实例，相当于调用了该类的构造函数有效地获得了一个新实例！</p>
<p>反射：可以通过setAccessible(true)来绕过 private 限制，从而调用到类的私有构造函数创建对象。</p>
<p>克隆：clone()是 Object 的方法，每一个对象都是 Object 的子类，都有clone()方法。clone()方法并不是调用构造函数来创建对象，而是直接拷贝内存区域。因此当我们的单例对象实现了 Cloneable 接口时，尽管其构造函数是私有的，仍可以通过克隆来创建一个新对象，单例模式也相应失效了。</p>
<p>优点：写法比较简单，在类装载的时候就完成实例化。避免了线程同步问题。</p>
<p>缺点：在类装载的时候就完成实例化，没有达到Lazy Loading的效果。如果从始至终从未使用过这个实例，则会造成内存的浪费。</p>
<h2 id="懒汉模式"><a href="#懒汉模式" class="headerlink" title="懒汉模式"></a>懒汉模式</h2><p>懒汉模式就是需要的时候在创建类的实例。</p>
<p>懒汉模式初级模式通过如下代码实现：</p>
<pre><code>public class Singleton1 {

    private static Singleton1 singleton1;

    private Singleton1(){};//防止外界通过构造方法创建实例

    public static Singleton1 getSingleton1(){
        //每次获取instance之前先进行判断，如果instance为空就new一个出来，否则就直接返回已存在的instance。
        if(singleton1 == null ){
            singleton1 = new Singleton1();
        }
        return singleton1;
    }
}
</code></pre><p>缺点：</p>
<p>这种懒汉模式，在单线程的模式下通过可以解决，但是在多线程的一起工作时，如果有两个线程同时运行到if(singleton1 == null ),都判断为null（第一个判断为空之后，并没有继续向下执行，当第二个线程判断Singleton为null，最终两个线程就会创建两个实例，破坏了单例模式）</p>
<p>于是我们对单例模式进行了改进，我们使用synchronized,加一个同步锁，保证每次只有一个线程可以创建实例。</p>
<pre><code>public class Singleton2 {

    private static Singleton2 singleton2 = null;

    private Singleton2() {}

    public static Singleton2 getSingleton2(){
        //保证线程的唯一性，使用synchronized加一个同步锁
        synchronized(Singleton2.class) {
            if (singleton2 == null) {
                singleton2 = new Singleton2();
            }
            return singleton2;
        }
    }
 }

}
</code></pre><p>问题：</p>
<p>为了解决1%几率的问题，而使用了100%的保护，而且使用了一个100%出现的防护，我们的优化思路就是，把100%出现的保护用1%的几率出现，我们对此代码进行改进。</p>
<pre><code>public class Singleton3 {

    private static Singleton3 singleton3;

    private Singleton3(){}

    public static Singleton3 getSingleton3(){
        if (singleton3 == null){
            synchronized(Singleton3.class){
                if (singleton3 == null)
                    singleton3 = new Singleton3();
            }
        }
        return singleton3;
    }
}
</code></pre><p>本例的亮点都在getSingleton3()方法上，可以看到在该方法中对instance进行了两次判空：第一层判断为了避免不必要的同步，第二层判断则是为了在null的情况下创建实例。对第六种单例的漏洞进行了弥补，但是还是有丶小问题的，问题就在instance = new getSingleton3();语句上。</p>
<p>这语句在这里看起来是一句代码啊，但实际上它并不是一个原子操作，这句代码最终会被编译成多条汇编指令，它大致做了3件事情：</p>
<ol>
<li>给Singleton的实例分配内存</li>
<li>调用Singleton3()的 构造函数，初始化成员字段</li>
<li>将singleton3对象指向分配的内存空间（此时singleton3就不是null了）</li>
</ol>
<p>但是，由于Java编译器运行处理器乱序执行，以及jdk1.5之前Java内存模型中Cache、寄存器到主内存会写顺序的规定，上面的第二和第三的顺序是无法保证的。也就是说，执行顺序可能是1-2-3也可能是1-3-2.如果是后者，并且在3执行完毕、2未执行之前，被切换到线程B上，这时候singleton3因为已经在线程A内执行3了，singleton3已经是非null，所有线程B直接取走singleton3，再使用时就会出错，这就是DCL失效问题，而且这种难以跟踪难以重现的问题很可能会隐藏很久。</p>
<p>优点：线程安全；延迟加载；效率较高。</p>
<p>缺点：JVM编译器的指令重排导致单例出现漏洞。</p>
<p>给singleton4加上关键字volatile解决指令重排的问题。</p>
<pre><code>public class Singleton4 {
    /*
    * volatile实现多线程下的原子性，解决指令重排问题
    * */
    private static volatile Singleton4 singleton4;
    private Singleton4(){}
    public static Singleton4 getSingleton4(){
        if (singleton4 == null){
            synchronized(Singleton3.class){
                if (singleton4 == null)
                    singleton4 = new Singleton4();
            }
        }
        return singleton4;
    }
}
</code></pre><p>在jdk1.5之后，官方已经注意到这种问题，调整了JVM、具体化了volatile关键字，因此，如果是1.5或之后的版本，只需要将instance的定义改成</p>
<pre><code>private static volatile Singleton singleton4 = null;
</code></pre><p>就可以保证instance对象每次都是从主内存中读取，就可以使用DCL的写法来完成单例模式。当然，volatile多少会影响到性能，但考虑到程序的正确性，牺牲这点性能还是值得的。</p>
<p>优点：线程安全；延迟加载；效率较高。</p>
<p>缺点：由于volatile关键字会屏蔽Java虚拟机所做的一些代码优化，略微的性能降低，但除非你的代码在并发场景比较复杂或者低于JDK6版本下使用，否则，这种方式一般是能够满足需求的。</p>
<h2 id="静态内部类"><a href="#静态内部类" class="headerlink" title="静态内部类"></a>静态内部类</h2><pre><code>public class Singleton5 {
    /*
    * 利用类加载来保证同步，同时又能让外部来控制类加载的时机
    * 是懒汉模式和恶汉模式的中和
    * */
    private static class SingletongHolder{
       private static final Singleton5 instance = new Singleton5();
    }
    private Singleton5(){}
    public static final Singleton5 getInstance(){
        return SingletongHolder.instance;
    }
}
</code></pre><p>这种方式跟饿汉式方式采用的机制类似，但又有不同。 两者都是采用了类装载的机制来保证初始化实例时只有一个线程。不同的地方在饿汉式方式是只要Singleton类被装载就会实例化，没有Lazy-Loading的作用，而静态内部类方式在Singleton类被装载时并不会立即实例化，而是在需要实例化时，调用getInstance方法，才会装载SingletonInstance类，从而完成Singleton的实例化。</p>
<p>所以在这里，利用 JVM的 classloder 的机制来保证初始化 instance 时只有一个线程。JVM 在类初始化阶段会获取一个锁，这个锁可以同步多个线程对同一个类的初始化</p>
<p>优点：避免了线程不安全，延迟加载，效率高。</p>
<p>缺点：依旧不能解决在反序列化、反射、克隆时重新生成实例对象的问题。</p>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p>jdk1.5的新特性，简单快捷，简单高效安全，枚举自己保证了线程的绝对安全</p>
<pre><code>public enum  Singleton6 {
    INSTANCE;
    private Resources resources;
    public void fun(){
        resources = new Resources();
    }
    public Resources getResources(){
        return resources;
    }
}
</code></pre><p>《Effective Java》作者Josh Bloch 提倡使用单元素枚举类型的方式来实现单例，首先创建一个枚举很简单，其次枚举常量是线程安全的，最后有天然的可序列化机制和防反射的机制。借助JDK 1.5中添加的枚举来实现单例模式。P.S. Enum是没有clone()方法的；</p>
<ol>
<li>枚举类类型是 final 的「不可以被继承」</li>
<li>构造方法是私有的「也只能私有，不允许被外部实例化，符合单例」</li>
<li>类变量是静态的</li>
<li>没有延时初始化，随着类的初始化就初始化了「从上面静态代码块中可以看出」</li>
</ol>
<p>由最后一点可以知道枚举也是线程安全的<br>优点：写法简单，不仅能避免多线程同步问题，而且还能防止反序列化、反射，克隆重新创建新的对象。<br>缺点：JDK 1.5之后才能使用。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>单例模式作为23种设计模式中的一种，也是面试和实际开发中经常使用到的，出发点虽然就是一个简单的创建对象，但是其中包含的知识点不少，要求我们对，类加载，锁，volatile，枚举都要深入的理解才能完全理解单例模式。</p>
<p></p><p align="right">我是winter，今天我在重庆!</p><p></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/一次线上上传文件报错/" rel="next" title="解决一次线上上传文件失败">
                <i class="fa fa-chevron-left"></i> 解决一次线上上传文件失败
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#恶汉模式"><span class="nav-number">1.1.</span> <span class="nav-text">恶汉模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、饿汉式（静态变量）"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、饿汉式（静态变量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、饿汉式（静态常量）"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、饿汉式（静态常量）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、饿汉式（静态代码块）"><span class="nav-number">1.1.3.</span> <span class="nav-text">三、饿汉式（静态代码块）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点："><span class="nav-number">1.2.</span> <span class="nav-text">优缺点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#懒汉模式"><span class="nav-number">1.3.</span> <span class="nav-text">懒汉模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静态内部类"><span class="nav-number">1.4.</span> <span class="nav-text">静态内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举"><span class="nav-number">1.5.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">1.6.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
